* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    font: 1.6rem Helvetica, Arial;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header'
    'main'  
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #203040;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

header a {
    margin: 0 10px;
    padding: 5px;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    transition: 0.6s;
}

header a:hover {    
    color: #f08040;
    transition: 0.6s;
}

.brand a {
    font-size: 3rem;
}

footer {
    background-color: #203040;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

/* Prodacts */

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    list-style-type: none;
    padding: 35px;
    margin: 0;

}

.prod-img {
    height: auto;
    width: 100%;
}

.product {
    box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.25);
    text-decoration: none;
    border-radius: 2px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product:hover {
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.50);
}

.product-name {
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    max-width: 100%;
}

.product-name a {
    text-decoration: none;
    color: black;

}

.product-brand {
    padding: 10px;
    color: gray;
}

.product-price {
    padding: 10px;
}

@media only screen and (max-width: 1366px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 820px) {
    .products {
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 360px) {
    .products {
        grid-template-columns: 1fr ;
        padding: 10px;
        grid-gap: 10px;
    }
}

